[1/10] Performing build step for 'bootloader'
[1/1] cd /home/nicolasub/Documents/CAP1298/build/bootloader/esp-idf/esptool_py && /home/nicolasub/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/nicolasub/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/nicolasub/Documents/CAP1298/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/CAP1298.c.obj
In file included from /home/nicolasub/Documents/CAP1298/main/BusController.h:5,
                 from /home/nicolasub/Documents/CAP1298/main/CAP1298.h:8,
                 from /home/nicolasub/Documents/CAP1298/main/CAP1298.c:1:
/home/nicolasub/Documents/CAP1298/main/I2CController.h:18:20: warning: 'TAG' defined but not used [-Wunused-variable]
   18 | static const char *TAG = "I2C_CONTROLLER";
      |                    ^~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32h2 image...
Merged 1 ELF section
Successfully created esp32h2 image.
Generated /home/nicolasub/Documents/CAP1298/build/main.bin
[9/10] cd /home/nicolasub/Documents/CAP1298/build/esp-idf/esptool_py && /home/nicolasub/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/nicolasub/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nicolasub/Documents/CAP1298/build/partition_table/partition-table.bin /home/nicolasub/Documents/CAP1298/build/main.bin
main.bin binary size 0x2ea50 bytes. Smallest app partition is 0x100000 bytes. 0xd15b0 bytes (82%) free.
[9/10] cd /home/nicolasub/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nicolasub/esp-idf -D "SERIAL_TOOL=/home/nicolasub/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/nicolasub/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32h2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nicolasub/Documents/CAP1298/build -P /home/nicolasub/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32h2 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 48m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-H2 (revision v0.1)
Features: BLE, IEEE802.15.4
Crystal is 32MHz
MAC: 60:55:f9:ff:fe:f7:70:2e
BASE MAC: 60:55:f9:f7:70:2e
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21088 bytes to 12856...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (12856 compressed) at 0x00000000 in 0.6 seconds (effective 266.2 kbit/s)...
Hash of data verified.
Compressed 191056 bytes to 97576...
Writing at 0x00010000... (16 %)
Writing at 0x0001b04e... (33 %)
Writing at 0x00021915... (50 %)
Writing at 0x0002941d... (66 %)
Writing at 0x00030275... (83 %)
Writing at 0x000377d7... (100 %)
Wrote 191056 bytes (97576 compressed) at 0x00010000 in 2.9 seconds (effective 534.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 423.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
