[1/5] cd /home/nicolasub/Documents/CAP1298/build/esp-idf/esptool_py && /home/nicolasub/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/nicolasub/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nicolasub/Documents/CAP1298/build/partition_table/partition-table.bin /home/nicolasub/Documents/CAP1298/build/main.bin
main.bin binary size 0x2e980 bytes. Smallest app partition is 0x100000 bytes. 0xd1680 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nicolasub/Documents/CAP1298/build/bootloader/esp-idf/esptool_py && /home/nicolasub/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/nicolasub/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/nicolasub/Documents/CAP1298/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/nicolasub/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nicolasub/esp-idf -D "SERIAL_TOOL=/home/nicolasub/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/nicolasub/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32h2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nicolasub/Documents/CAP1298/build -P /home/nicolasub/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32h2 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 48m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-H2 (revision v0.1)
Features: BLE, IEEE802.15.4
Crystal is 32MHz
MAC: 60:55:f9:ff:fe:f7:70:2e
BASE MAC: 60:55:f9:f7:70:2e
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21088 bytes to 12856...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (12856 compressed) at 0x00000000 in 0.6 seconds (effective 269.9 kbit/s)...
Hash of data verified.
Compressed 190848 bytes to 97445...
Writing at 0x00010000... (16 %)
Writing at 0x0001b05b... (33 %)
Writing at 0x00021936... (50 %)
Writing at 0x00029458... (66 %)
Writing at 0x00030247... (83 %)
Writing at 0x000377b1... (100 %)
Wrote 190848 bytes (97445 compressed) at 0x00010000 in 2.9 seconds (effective 533.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 437.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
